# QDigest benchmark

## Usage

```
$ gradle
```

## Sample results

```
benchmark(dummy)
[    0.000259s] insert values: count=1000
[    0.000425s] query quantiles: count=1000

benchmark(redis-qdigest)
[    1.161837s] insert values: count=1000
[    1.626430s] query quantiles: count=1000

benchmark(stream-lib)
[    0.020972s] insert values: count=1000
[    0.094155s] query quantiles: count=1000

benchmark(metrics.histogram + UniformReservoir)
[    0.001209s] insert values: count=1000
[    0.081882s] query quantiles: count=1000

benchmark(slotted-histogram)
[    0.000673s] insert values: count=1000
[    0.000224s] query quantiles: count=1000
```
